spring.application.name=raksha_csf401

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=raksha
spring.datasource.password=root
spring.h2.console.enabled=true

# JPA and Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
